<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Time Schedules - Tvheadend 4.0</title>
  

  <link rel="shortcut icon" href="../../images/favicon.png">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../custom.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "webui/dvr_timerec"
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tvheadend 4.0</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../scratch/">Scratchpad</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../overview/">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Before_you_begin/">Before you begin - some basic concepts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../install_tuner_hardware/">Install your tuner hardware</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../install_tvheadend/">Install Tvheadend</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configure_tvheadend/">Configure Tvheadend</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Web Interface Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../epg/">Electronic Program Guide Tab</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Digital Video Recorder Tab</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dvr_upcoming/">Upcoming/Current Recordings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dvr_finished/">Finished Recordings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dvr_failed/">Failed Recordings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dvr_autorec/">DVR AutoRec Entries</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Time Schedules</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#digital-video-recorder-time-schedules">Digital Video Recorder - Time Schedules</a></li>
                
                    <li><a class="toctree-l4" href="#menu-barbuttons">Menu Bar/Buttons</a></li>
                
                    <li><a class="toctree-l4" href="#columns">Columns</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Configuration Tab</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_misc/">General</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_access/">Access Entries</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>DVB Inputs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_tvadapters/">TV Adapters</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_networks/">Networks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_muxes/">Muxes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_services/">Services</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_muxsched/">Mux Schedulers</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Channel/EPG</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_channels/">Channel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_tags/">Channel Tags</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_bouquet/">Bouquets</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_epggrab/">EPG Grabber</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Stream</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_streamprofile/">Stream Profiles</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_esfilter/">Video Stream Filters</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Recording</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_dvr/">Digital Video Recorder Profiles</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_timeshift/">Timeshift</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_caclient/">CAs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_tvhlog/">Debugging</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../about/">About Tab</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendices</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Appendices/faqs/">Appendix 1 - Frequently-asked Questions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Appendices/command_line_options/">Appendix 2 - Command-line Options</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Appendices/debugging/">Appendix 3 - Debugging Options</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Appendices/doc_update/">Appendix 4 - Updating this documentation</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../about_project/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tvheadend 4.0</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Digital Video Recorder Tab &raquo;</li>
        
      
    
    <li>Time Schedules</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/ProfYaffle/tvheadend-documentation" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="digital-video-recorder-time-schedules">Digital Video Recorder - Time Schedules</h2>
<p>This tab is used to create and maintain Digital Video Recorder rules.
These can be EPG-driven (such as those created from the initial EPG tab)
through the DVR AutoRec Entries tab , or can be timer-based through the
Time Schedules tab.</p>
<p>This tab controls timer-driven recording rules.</p>
<p><img alt="Time Schedules Tab" src="../docresources/timeschedules.png" /></p>
<hr />
<h4 id="menu-barbuttons">Menu Bar/Buttons</h4>
<p>The following functions are available:</p>
<table>
<thead>
<tr>
<th>Button</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Add</strong></td>
<td>Add and configure a recording rule - define the channel, schedule, DVR configuration, priority, etc.</td>
</tr>
<tr>
<td><strong>Delete</strong></td>
<td>Delete an existing recording rule.</td>
</tr>
<tr>
<td><strong>Edit</strong></td>
<td>Manually edit an existing recording rule. This uses the same fields as Add, but they’re pre-populated with their current values.</td>
</tr>
<tr>
<td><strong>Save</strong></td>
<td>Saves any changes made to the recording rule list.</td>
</tr>
<tr>
<td><strong>Undo</strong></td>
<td>Undoes any changes made to the recording rules list (any changed fields will be marked with a small red triangle).</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="columns">Columns</h4>
<p>The columns have the following functions:</p>
<p><strong>Enabled</strong>
: Check or clear this box to enable or disable this rule.</p>
<p><strong>Name</strong>
: The name you’ve given to the rule, e.g. ‘Evening cartoons for the
children’.</p>
<p><strong>Directory</strong>
: When specified, this setting overrides the subdirectory rules specified
by the DVR configuration and puts all recordings done by this entry into
the specified subdirectory. </p>
<blockquote>
<p>Useful for e.g. recording multiple different
news broadcasts into one common subdirectory called “News”.</p>
</blockquote>
<p><strong>Title</strong>
: The title is used in the filename that is created for the recording.</p>
<blockquote>
<p>The default format string suggests <strong>Time-[date]_[time]</strong>.</p>
<p>The escape-codes use
<a href="http://man7.org/linux/man-pages/man3/strftime.3.html">strftime</a> format.</p>
</blockquote>
<p>Examples:</p>
<table>
<thead>
<tr>
<th>String</th>
<th>Format Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>%F</td>
<td>The date in ISO-format (e.g. 2015-02-28)</td>
</tr>
<tr>
<td>%R</td>
<td>The time in 24h HH:MM format (e.g. 19:45)</td>
</tr>
<tr>
<td>%x</td>
<td>The date, formatted according to your locale settings</td>
</tr>
</tbody>
</table>
<p><strong>Channel</strong>
: The channel on which this rule applies, i.e. the channel you’re aiming
to record.</p>
<p><strong>Week Days</strong>
: On which specific days of the week you wish this rule to be active (e.g.
only record channel XXX at xx:yy on Saturdays and Sundays).</p>
<p><strong>Start</strong>
: Start recording at this time.</p>
<p><strong>Stop</strong>
: Stop recording at this time.</p>
<p><strong>Priority</strong>
The priority of any recordings set because of this rule: important,
high, normal, low, unimportant.</p>
<p><strong>DVR Configuration</strong>
: The DVR configuration (e.g. extra start/stop time, post-processing
rules) to be used for any recordings set because of this rule.</p>
<p><strong>Comment</strong>
: A free-text comment. Not used otherwise.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../config_misc/" class="btn btn-neutral float-right" title="General"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../dvr_autorec/" class="btn btn-neutral" title="DVR AutoRec Entries"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../dvr_autorec/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../config_misc/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
