<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Channel - Tvheadend 4.0</title>
  

  <link rel="shortcut icon" href="../../images/favicon.png">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../custom.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "webui/config_channels"
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tvheadend 4.0</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../scratch/">Scratchpad</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../overview/">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Before_you_begin/">Before you begin - some basic concepts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../install_tuner_hardware/">Install your tuner hardware</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../install_tvheadend/">Install Tvheadend</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configure_tvheadend/">Configure Tvheadend</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Web Interface Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../epg/">Electronic Program Guide Tab</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Digital Video Recorder Tab</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dvr_upcoming/">Upcoming/Current Recordings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dvr_finished/">Finished Recordings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dvr_failed/">Failed Recordings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dvr_autorec/">DVR AutoRec Entries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dvr_timerec/">Time Schedules</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Configuration Tab</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_misc/">General</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_access/">Access Entries</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>DVB Inputs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_tvadapters/">TV Adapters</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_networks/">Networks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_muxes/">Muxes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_services/">Services</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_muxsched/">Mux Schedulers</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Channel/EPG</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Channel</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#configuration-channelepg-channels">Configuration - Channel/EPG - Channels</a></li>
                
                    <li><a class="toctree-l4" href="#menu-barbuttons">Menu Bar/Buttons</a></li>
                
                    <li><a class="toctree-l4" href="#columns">Columns</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_tags/">Channel Tags</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_bouquet/">Bouquets</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_epggrab/">EPG Grabber</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Stream</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_streamprofile/">Stream Profiles</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_esfilter/">Video Stream Filters</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Recording</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_dvr/">Digital Video Recorder Profiles</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_timeshift/">Timeshift</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_caclient/">CAs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_tvhlog/">Debugging</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../about/">About Tab</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendices</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Appendices/faqs/">Appendix 1 - Frequently-asked Questions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Appendices/command_line_options/">Appendix 2 - Command-line Options</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Appendices/debugging/">Appendix 3 - Debugging Options</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Appendices/doc_update/">Appendix 4 - Updating this documentation</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../about_project/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tvheadend 4.0</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Channel/EPG &raquo;</li>
        
      
    
    <li>Channel</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/ProfYaffle/tvheadend-documentation" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="configuration-channelepg-channels">Configuration - Channel/EPG - Channels</h2>
<p>Display and edit channel configuration here.</p>
<p>The channels are listed / edited in a grid.</p>
<ul>
<li>
<p>To edit a cell, double-click on it. After a cell is changed it will
  flags one of its corner to red to indicated that it has been
  changed. To commit these changes back to Tvheadend press the ‘Save
  changes’ button. In order to change a Checkbox cell you only have to
  click once in it.</p>
</li>
<li>
<p>To delete one or more entries, select the lines (by clicking once on
  them), and press the ‘Delete selected’ button. A popup will ask you
  to confirm your request.</p>
</li>
</ul>
<p><img alt="'Channels' Tab" src="../docresources/channeltab.png" /></p>
<hr />
<h4 id="menu-barbuttons">Menu Bar/Buttons</h4>
<p>The following functions are available:</p>
<table>
<thead>
<tr>
<th>Button</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Save</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Undo</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Add</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Delete</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Edit</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Map Services</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Assign number</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Number Up</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Number Down</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Swap Number</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Reset Icon</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h4 id="columns">Columns</h4>
<p>The columns have the following functions:</p>
<p><strong>Play</strong>
: Direct play link using the HTTP streaming.</p>
<p>URL to the stream using a channel name:</p>
<p><code>http://*host:port*/play/stream/channelname/*channel\_name*</code></p>
<p>URL to the stream using a channel number:</p>
<p><code>http://*host:port*/play/stream/channelnumber/*channel\_number*</code></p>
<p><strong>Enabled</strong>
: Whether or not the mux is enabled and thus available.
  Channel number. This is not used by Tvheadend internally, but rather
  intended to be used by HTSP clients for mapping to remote control
  buttons, presentation order, etc</p>
<p><strong>Number</strong>
: Channel number. This is not used by Tvheadend internally, but rather
  intended to be used by HTSP clients for mapping to remote control
  buttons, presentation order, etc</p>
<p><strong>Name</strong>
: Name of the channel as presented in EPG and external interfaces.
  Changing name of a channel does not interfere with scheduled recordings,
  etc.</p>
<p><strong>Play</strong>
: Play the channel using the VLC plugin (if available) else it will
  display a direct link that can be used to open in preferred media
  player.</p>
<p><strong>Auto EPG Channel</strong>
: Auto-link EPG channels from XMLTV and OpenTV EPG grabbers using the
  channel name for matching. If you turn this option off, only OTA EPG
  grabber will be used for this channel unless the EPG Grab Source option
  (below) is not set manually.</p>
<p><strong>EPG Grab Source</strong>
: Name of the Internet-based EPG provider (typically XMLTV) channel that
  should be used to update this channels EPG info. By default Tvheadend
  tries to match the name itself, but sometimes it might not match
  correctly in which case you can do the mapping manually. When using
  XMLTV, a newly-mapped channel will not appear in the EPG until the next
  run of the grabber, or service restart.</p>
<div class="admonition tip">
<p class="admonition-title">Over-the-Air Sources</p>
<p>Over the air (OTA) sources do NOT need to be mapped in this way, the
linking is implicitly tied since they are all part of the DVB system.</p>
</div>

<p><strong>Tags</strong>
: Each channel can be bound to a zero, one or many tags. The tags are used
  for multiple things and it’s up to you how you wish to use and name
  them. Tags can be used to aid searching in the EPG if you have many
  channels. The tags are also presented in a Media player.</p>
<p><strong>User Icon</strong>
: A URL pointing to an image representing the channel. The icon URL will
  be set automatically when importing data from XMLTV, when picon path is
  set or when channel icon path is set in the general config. This field
  allows the user to edit it manually. The reset icon action allows to
  re-set the automatic URL for selected channel (e.g. after configuration
  change).</p>
<p><strong>DVR Pre-Start</strong>
: Allows the user to specify an amount of extra time that should be
  prepended to a recording scheduled on this channel. In other words, if
  you type 5 here for a recording that is scheduled for 20:00 will start
  to record at 19:55. This setting overrides the Extra time before
  recordings DVR setting.</p>
<p><strong>DVR Post-End</strong>
: Similar to DVR Pre-Start this allows the user to add an extra amount of
  time that should be appended to a recording. In other words, if you type
  5 here for a recording that is scheduled to end 20:30 will stop to
  record at 20:35. This setting overrides the Extra time after recordings
  DVR setting.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../config_tags/" class="btn btn-neutral float-right" title="Channel Tags"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../config_muxsched/" class="btn btn-neutral" title="Mux Schedulers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../config_muxsched/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../config_tags/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
