<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Digital Video Recorder Profiles - Tvheadend 4.0</title>
  

  <link rel="shortcut icon" href="../../images/favicon.png">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../custom.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "webui/config_dvr"
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tvheadend 4.0</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../scratch/">Scratchpad</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../overview/">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Before_you_begin/">Before you begin - some basic concepts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../install_tuner_hardware/">Install your tuner hardware</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../install_tvheadend/">Install Tvheadend</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configure_tvheadend/">Configure Tvheadend</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Web Interface Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../epg/">Electronic Program Guide Tab</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Digital Video Recorder Tab</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dvr_upcoming/">Upcoming/Current Recordings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dvr_finished/">Finished Recordings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dvr_failed/">Failed Recordings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dvr_autorec/">DVR AutoRec Entries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dvr_timerec/">Time Schedules</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Configuration Tab</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_misc/">General</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_access/">Access Entries</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>DVB Inputs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_tvadapters/">TV Adapters</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_networks/">Networks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_muxes/">Muxes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_services/">Services</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_muxsched/">Mux Schedulers</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Channel/EPG</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_channels/">Channel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_tags/">Channel Tags</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_bouquet/">Bouquets</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_epggrab/">EPG Grabber</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Stream</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_streamprofile/">Stream Profiles</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_esfilter/">Video Stream Filters</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Recording</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Digital Video Recorder Profiles</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#configuration-recording-digital-video-recorder-profiles">Configuration - Recording - Digital Video Recorder Profiles</a></li>
                
            
                <li class="toctree-l3"><a href="#editors-note-merge-above-images-into-one">EDITOR'S NOTE: Merge above images into one</a></li>
                
            
                <li class="toctree-l3"><a href="#editors-note-have-overview-screenshot-showing-profiles-then-focus-on-config">EDITOR'S NOTE: Have overview screenshot showing profiles, then focus on config</a></li>
                
                    <li><a class="toctree-l4" href="#menu-barbuttons">Menu Bar/Buttons</a></li>
                
                    <li><a class="toctree-l4" href="#configuration-options">Configuration options</a></li>
                
                    <li><a class="toctree-l4" href="#dvr-behaviour">DVR Behaviour</a></li>
                
                    <li><a class="toctree-l4" href="#recording-file-options">Recording File Options</a></li>
                
                    <li><a class="toctree-l4" href="#full-pathname-specification">Full Pathname Specification</a></li>
                
                    <li><a class="toctree-l4" href="#subdirectory-options">Subdirectory Options</a></li>
                
                    <li><a class="toctree-l4" href="#filename-options">Filename Options</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_timeshift/">Timeshift</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_caclient/">CAs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../config_tvhlog/">Debugging</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../about/">About Tab</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendices</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Appendices/faqs/">Appendix 1 - Frequently-asked Questions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Appendices/command_line_options/">Appendix 2 - Command-line Options</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Appendices/debugging/">Appendix 3 - Debugging Options</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Appendices/doc_update/">Appendix 4 - Updating this documentation</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../about_project/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tvheadend 4.0</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Recording &raquo;</li>
        
      
    
    <li>Digital Video Recorder Profiles</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/ProfYaffle/tvheadend-documentation" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="configuration-recording-digital-video-recorder-profiles">Configuration - Recording - Digital Video Recorder Profiles</h2>
<p>This tab is used to configure operation of the Digital Video Recorder.
It is not used for scheduling or administration of individual
recordings.</p>
<p><img alt="'Digital Video Recorder Profiles' Tab 1" src="../docresources/configdvrtab1.png" /></p>
<p><img alt="'Digital Video Recorder Profiles' Tab 2" src="../docresources/configdvrtab2.png" /></p>
<p><img alt="'Digital Video Recorder Profiles' Tab 3" src="../docresources/configdvrtab3.png" /></p>
<h2 id="editors-note-merge-above-images-into-one">EDITOR&rsquo;S NOTE: Merge above images into one</h2>
<h2 id="editors-note-have-overview-screenshot-showing-profiles-then-focus-on-config">EDITOR&rsquo;S NOTE: Have overview screenshot showing profiles, then focus on config</h2>
<hr />
<h4 id="menu-barbuttons">Menu Bar/Buttons</h4>
<p>The following functions are available:</p>
<table>
<thead>
<tr>
<th>Button</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Button</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Button</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Button</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h4 id="configuration-options">Configuration options</h4>
<h4 id="dvr-behaviour">DVR Behaviour</h4>
<p><strong>Media container</strong>
: Select the container format used to store recordings.</p>
<p><strong>Cache scheme</strong>
: Select the cache scheme used to store recordings. Leave as “system”
  unless you have a special case for one of the others.</p>
<blockquote>
<p>Whenever you read or write data to the filesystems, the information
is kept (cached) in memory for a while. This means that
regularly-access files are available quickly without going back to
the disc; it also means that there’s a disconnect when writing
between the write request (from the application) and the actual
write itself (to the disc/storage) as changes are buffered to be
written in one go.</p>
<ul>
<li>
<p><strong>Unknown</strong>
: A placeholder status, meaning that the configuration isn’t properly
  set.</p>
</li>
<li>
<p><strong>System</strong>
: Change nothing and rely on standard (default) system caching to
  behave as it normally would.</p>
</li>
<li>
<p><strong>Do not keep</strong>
: Tell the system that you’re not expecting to re-use the data soon,
  so don’t keep it in cache. The data will still be buffered for
  writing. <em>Useful e.g. in a RAM-limited system like a Pi (given that
  you’re unlikely to be watching while recording, so data can be
  discarded now and read back from disc later).</em></p>
</li>
<li>
<p><strong>Sync</strong>
: Tell the system to write the data immediately. This doesn’t affect
  whether or not it’s cached. <em>Useful e.g. if you’ve a particular
  problem with data loss due to delayed write (such as if you get
  frequent transient power problems).</em></p>
</li>
<li>
<p><strong>Sync + Do not keep</strong>
: A combination of last two variants above - data is written
  immediately and then discarded from cache.</p>
</li>
</ul>
</blockquote>
<p><strong>DVR Log retention time (days)</strong>
: Time that Tvheadend will keep information about the recording in its
  internal database. Notice that the actual recorded file will not be
  deleted when the log entry is deleted.</p>
<p><strong>Extra time before recordings (minutes)</strong>
: Specify the number of minutes to record before the events scheduled
  start time. Used to cope with small scheduling errors.</p>
<p><strong>Extra time after recordings (minutes)</strong>
: Specify the number of minutes to record after the events scheduled stop
  time. Used to cope with small scheduling errors.</p>
<p><strong>Episode duplicate detection</strong>
: If checked, broadcasts with matching title and matching non-zero episode
  number are considered duplicates.</p>
<p><strong>EPG update window</strong>
: Maximum difference between event start times when the EPG event is
  changed. TVHeadend uses a fuzzy match logic (using title, start times,
  duration, episode) to check when the event was changed.</p>
<p><strong>Post-processor command</strong>
: Command to run after finishing a recording. The command will be run in
  background and is executed even if a recording is aborted or an error
  occurred. Use the %e error formatting string to check for errors, the
  error string is “OK” if recording finished successfully.</p>
<p>Supported format strings:</p>
<table>
<thead>
<tr>
<th>Format</th>
<th>Description</th>
<th>Example value</th>
</tr>
</thead>
<tbody>
<tr>
<td>%f</td>
<td>Full path to recording</td>
<td>/home/user/Videos/News.mkv</td>
</tr>
<tr>
<td>%b</td>
<td>Basename of recording</td>
<td>News.mkv</td>
</tr>
<tr>
<td>%c</td>
<td>Channel name</td>
<td>BBC world</td>
</tr>
<tr>
<td>%O</td>
<td>Owner of this recording</td>
<td>user</td>
</tr>
<tr>
<td>%C</td>
<td>Who created this recording</td>
<td>user</td>
</tr>
<tr>
<td>%t</td>
<td>Program title</td>
<td>News</td>
</tr>
<tr>
<td>%s</td>
<td>Program subtitle</td>
<td>Afternoon</td>
</tr>
<tr>
<td>%p</td>
<td>Program episode</td>
<td>S02.E07</td>
</tr>
<tr>
<td>%d</td>
<td>Program description</td>
<td>News and stories…</td>
</tr>
<tr>
<td>%e</td>
<td>Error message</td>
<td>Aborted by user</td>
</tr>
<tr>
<td>%S</td>
<td>Start time stamp of recording, UNIX epoch</td>
<td>1224421200</td>
</tr>
<tr>
<td>%E</td>
<td>Stop time stamp of recording, UNIX epoch</td>
<td>1224426600</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Example usage</p>
<p>To use special characters (e.g. spaces), either put the string in quotes or escape the individual characters.</p>
<p><code>/path/to/ffmpeg -i "%f" -vcodec libx264 -acodec copy "/path/with white space/%b"</code></p>
</div>

<hr />
<h4 id="recording-file-options">Recording File Options</h4>
<p><strong>Recording system path</strong>
: Path to where Tvheadend will write recorded events. If components of the
  path does not exist, Tvheadend will try to create them.</p>
<p><strong>File permissions</strong>
: The permissions to be set on the resultant recording files.</p>
<blockquote>
<p>This is useful if you need to manipulate the files after recording under a
different user ID, e.g. to chop out commercials.</p>
<p>Common examples:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Permissions</th>
</tr>
</thead>
<tbody>
<tr>
<td>0644</td>
<td>rw-r–r–</td>
</tr>
<tr>
<td>0664</td>
<td>rw-rw-r– (default)</td>
</tr>
<tr>
<td>0666</td>
<td>rw-rw-rw-</td>
</tr>
</tbody>
</table>
<p>Note that the applicable umask applies, so <em>0666</em> with umask <em>0022</em> will
produce <em>0644</em> (<code>rw-r–r–</code>). See also <em>Directory permissions</em> in
<em>Subdirectory Options</em>.</p>
</blockquote>
<p><strong>Filename charset</strong>
: Character set for the created filename. Tvheadend will try to
  approximate characters to similarly looking ones.</p>
<p><strong>Tag files with metadata</strong>
: If checked, media containers that support metadata will be tagged with
  the metadata associated with the event being recorded.</p>
<p><strong>Skip commercials</strong>
: If checked, commercials will be dropped from the recordings. At the
  moment, commercial detection only works for the swedish channel TV4.</p>
<hr />
<h4 id="full-pathname-specification">Full Pathname Specification</h4>
<p><strong>Format String</strong>
: The string allow to manually specify the full path generation using
  the predefined modifiers for strftime (see <code>man strftime</code>, except
  <code>%n</code> and <code>%t</code>) and Tvheadend specific. Note that you may modify some of
  this format string setting using the GUI fields below.</p>
<table>
<thead>
<tr>
<th>Format</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>$t$n.$x</td>
<td>Default format (title, unique number, extension)</td>
<td>Tennis - Wimbledon-1.mkv</td>
</tr>
<tr>
<td>$s</td>
<td>Event subtitle name</td>
<td>Sport</td>
</tr>
<tr>
<td>$t</td>
<td>Event title name</td>
<td>Tennis - Wimbledon</td>
</tr>
<tr>
<td>$e</td>
<td>Event episode name</td>
<td>S02-E06</td>
</tr>
<tr>
<td>$c</td>
<td>Channel name</td>
<td>SkySport</td>
</tr>
<tr>
<td>$n</td>
<td>Unique number added when the file already exists</td>
<td>-1</td>
</tr>
<tr>
<td>$x</td>
<td>Filename extension (from the active stream muxer</td>
<td>mkv</td>
</tr>
<tr>
<td>%F</td>
<td>ISO 8601 date format</td>
<td>2011-03-19</td>
</tr>
<tr>
<td>%R</td>
<td>The time in 24-hour notation</td>
<td>14:12</td>
</tr>
</tbody>
</table>
<p>The format strings <code>$t</code>,<code>$s</code>,<code>%e</code>,<code>$c</code> also have delimiter variants such as 
<code>$ t</code> (space after the dollar character), <code>$-t</code>, <code>$_t</code>,
<code>$.t</code>, <code>$,t</code>, <code>$;t</code>. In these cases, the delimiter is applied 
only when the substituted string is not empty.</p>
<hr />
<h4 id="subdirectory-options">Subdirectory Options</h4>
<p><strong>Directory permissions</strong>
: The permissions to be set on any sub-directories created for recordings.</p>
<blockquote>
<p>This is useful if you need to manipulate the files after recording under
a different user ID, e.g. to chop out commercials.</p>
<p>Common examples:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Permissions</th>
</tr>
</thead>
<tbody>
<tr>
<td>0755</td>
<td>rwxr-xr-x</td>
</tr>
<tr>
<td>0775</td>
<td>rwxrwxr-x (default)</td>
</tr>
<tr>
<td>0777</td>
<td>rwxrwxrwx</td>
</tr>
</tbody>
</table>
<p>Note that the applicable umask applies, so <em>0777</em> with umask <em>0022</em> will
produce <em>0755</em> (<code>rwxr-xr-x</code>). See also <em>File permissions</em> in <em>Recording File
Options</em>.</p>
</blockquote>
<p><strong>Make sub-directories per day</strong>
: If checked, create a new directory per day in the recording system path.
  Only days when anything is recorded will be created. The format of the
  directory will be ISO standard <em>YYYY-MM-DD</em>.</p>
<p><strong>Make sub-directories per channel</strong>
: If checked, create a directory per channel when storing events. If both
  this and the ‘directory per day’ checkbox is enabled, the date-directory
  will be parent to the per-channel directory.</p>
<p><strong>Make sub-directories per title</strong>
: If checked, create a directory per title when storing events. If the
  day/channel directory checkboxes are also enabled, those directories
  will be parents of this directory.</p>
<hr />
<h4 id="filename-options">Filename Options</h4>
<p><strong>Include channel name in title</strong>
: If checked, include the name of the channel in the event title. This
  applies to both the titled stored in the file and to the file name
  itself.</p>
<p><strong>Include date in title</strong>
: If checked, include the date for the recording in the event title. This
  applies to both the titled stored in the file and to the file name
  itself.</p>
<p><strong>Include time in title</strong>
: If checked, include the time for the recording in the event title. This
  applies to both the titled stored in the file and to the file name
  itself.</p>
<p><strong>Include episode in title</strong>
: If checked, include the season and episode in the title (if such info is
  available).</p>
<p><strong>Include subtitle in title</strong>
: If checked, include the episode subtitle in the title (if such info is
  available).</p>
<p><strong>Put episode in filename before date and time</strong>
: If checked, insert the episode number before the data and time rather
  than after (assumes <em>Include date</em>, <em>Include time</em> and <em>Include episode</em>
  options are set).</p>
<p><strong>Remove all unsafe characters from filename</strong>
: If checked, all characters that could possibly cause problems for
  filenaming will be replaced with underscore (<code>_</code>).</p>
<blockquote>
<p>Applies to characters:</p>
<ul>
<li>not supported by Windows: <code>/</code> <code>:</code> <code>\</code> <code>&lt;</code> <code>&gt;</code> <code>|</code> <code>*</code> <code>?</code> <code>"</code></li>
<li>control characters (ASCII code below 32)</li>
<li>control and national characters (ASCII code above 122)</li>
</ul>
</blockquote>
<p><strong>Replace whitespace in title with ‘-’</strong>
: If checked, whitespace characters (spaces and tabs) will be replaced
  with ‘-’.</p>
<p><strong>Use Windows-compatible filenames</strong>
: If checked, characters not supported in Windows filenames (e.g. for
  an SMB/CIFS share) will be stripped out or converted.</p>
<blockquote>
<p>Makes the following changes:</p>
<ul>
<li>characters not supported by Windows (<code>/</code> <code>:</code> <code>\</code> <code>&lt;</code> <code>&gt;</code> <code>|</code> <code>*</code>
<code>?</code> <code>"</code>) will be replaced with underscore (<code>_</code>)</li>
<li>trailing spaces and dots will be removed</li>
</ul>
</blockquote>
<p>Changes to any of these settings must be confirmed by pressing the ‘Save
configuration’ button before taking effect.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../config_timeshift/" class="btn btn-neutral float-right" title="Timeshift"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../config_esfilter/" class="btn btn-neutral" title="Video Stream Filters"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../config_esfilter/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../config_timeshift/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
