<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Appendix 4 - Updating this documentation - Tvheadend 4.0</title>
  

  <link rel="shortcut icon" href="../../images/favicon.png">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../custom.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Appendices/doc_update"
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tvheadend 4.0</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../scratch/">Scratchpad</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../overview/">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Before_you_begin/">Before you begin - some basic concepts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../install_tuner_hardware/">Install your tuner hardware</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../install_tvheadend/">Install Tvheadend</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configure_tvheadend/">Configure Tvheadend</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Web Interface Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/epg/">Electronic Program Guide Tab</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Digital Video Recorder Tab</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/dvr_upcoming/">Upcoming/Current Recordings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/dvr_finished/">Finished Recordings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/dvr_failed/">Failed Recordings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/dvr_autorec/">DVR AutoRec Entries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/dvr_timerec/">Time Schedules</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Configuration Tab</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/config_misc/">General</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/config_access/">Access Entries</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>DVB Inputs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/config_tvadapters/">TV Adapters</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/config_networks/">Networks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/config_muxes/">Muxes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/config_services/">Services</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/config_muxsched/">Mux Schedulers</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Channel/EPG</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/config_channels/">Channel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/config_tags/">Channel Tags</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/config_bouquet/">Bouquets</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/config_epggrab/">EPG Grabber</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Stream</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/config_streamprofile/">Stream Profiles</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/config_esfilter/">Video Stream Filters</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Recording</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/config_dvr/">Digital Video Recorder Profiles</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/config_timeshift/">Timeshift</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/config_caclient/">CAs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/config_tvhlog/">Debugging</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webui/about/">About Tab</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendices</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../faqs/">Appendix 1 - Frequently-asked Questions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../command_line_options/">Appendix 2 - Command-line Options</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../debugging/">Appendix 3 - Debugging Options</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Appendix 4 - Updating this documentation</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#updating-the-documentation-1st-june-2015">Updating the Documentation 1st June 2015</a></li>
                
                    <li><a class="toctree-l4" href="#other-references">Other references</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../about_project/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tvheadend 4.0</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Appendices &raquo;</li>
        
      
    
    <li>Appendix 4 - Updating this documentation</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/ProfYaffle/tvheadend-documentation" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="updating-the-documentation-1st-june-2015">Updating the Documentation 1st June 2015</h2>
<p>The documentation is written in markdown, and then converted in two 
directions to create both this User Guide and the on-line help files
that are bundled with the application.</p>
<p>Broadly:</p>
<ol>
<li>
<p>Install dependencies (<a href="http://www.mkdocs.org/">mkdocs</a>, 
<a href="http://pandoc.org/installing.html">pandoc</a> and 
<a href="https://help.github.com/articles/set-up-git/">git</a>)</p>
</li>
<li>
<p>Clone the <a href="https://github.com/ProfYaffle/tvheadend-documentation">documentation repository</a></p>
</li>
<li>
<p>Make changes locally. Pay close attention to formatting and syntax - 
use the live reload function (<code>mkdocs serve</code>) to preview them.</p>
</li>
<li>
<p>When you&rsquo;re happy, push the changes to your remote repository and open 
a pull request</p>
</li>
</ol>
<p>Command sequence (this presumes Linux, but Windows is very similar):</p>
<ul>
<li><code>cd ~/tvheadend-documentation</code></li>
<li><code>git add -A</code> (presumes to add everything)</li>
<li><code>git commit -m "Summary of changes"</code></li>
<li><code>git push</code></li>
</ul>
<p>&hellip; and then open the PR on github</p>
<p>To update and resync, someone (me, probably!) needs to:</p>
<ol>
<li>Merge the changes</li>
<li>Pull the latest revisions from the repository</li>
<li>Convert the webui files: <code>./convert.sh docs/webui &lt;target_directory&gt;</code></li>
</ol>
<p>To merge the webui files into tvheadend, copy them into <code>&lt;your tvheadend clone&gt;/docs/html</code>, 
push them to your remote repository and open a PR to merge them into master.</p>
<ol>
<li>Convert all files: <code>mkdocs build --clean</code></li>
<li>Copy the contents of the resultant <code>site</code> directory to gihub pages (<strong>Note</strong>: 
this step will become unecessary if and when readthedocs starts autobuilding correctly)</li>
</ol>
<p>To publish the entire User Guide to gihub, </p>
<ul>
<li><code>cd ~/github.io</code></li>
<li><code>cp -r ~/tvheadend-documentation/site/* .</code></li>
<li><code>git add -A</code> (presumes to add everything)</li>
<li><code>git commit -m "Resync"</code> (or whatever your commit message is)</li>
<li><code>git push</code></li>
</ul>
<h4 id="other-references">Other references</h4>
<ul>
<li>
<p>Readthedocs: <a href="https://tvheadend.readthedocs.org/en/stable/">https://tvheadend.readthedocs.org/en/stable/</a></p>
</li>
<li>
<p>Markdown basics: <a href="https://daringfireball.net/projects/markdown/syntax">https://daringfireball.net/projects/markdown/syntax</a></p>
</li>
<li>
<p>Markdown test: <a href="https://daringfireball.net/projects/markdown/dingus">https://daringfireball.net/projects/markdown/dingus</a></p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../about_project/" class="btn btn-neutral float-right" title="About"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../debugging/" class="btn btn-neutral" title="Appendix 3 - Debugging Options"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../debugging/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../about_project/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
